<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amana Development Foundation</title>
    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        .icon {
            font-size: 24px;
            color: #333;
        }
        .banner-container {
            background-image: url('Assets/banner.jpeg');
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            background-color: rgba(0,0,0,0.6); /* Adjust the alpha (last) value for transparency */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: left;
            padding: 10px 20px;
            font-size: 8px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://amanafoundation.github.io"><img style="width: 80px; height: 100px;" src="Assets/icon.png" alt="Logo"></a>
                <!-- <h5>Amana Development Foundation</h5> -->
            </div>

            <ul style="text-decoration: none;">
                <li><a href="#">About</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Social Welfare</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner-container">
        <div class="overlay">
            <h1 style="color: #FFF;">আমানা ডেভেলপমেন্ট ফাউন্ডেশনে আপনাকে স্বাগতম</h1>
            <p style="color: #FFF;"> আমানা ডেভেলপমেন্ট ফাউন্ডেশনে একটি অলাভজনক, অরাজনৈতিক, সমাজকল্যাণ সংস্থা</p>
        </div>
    </div>
    <section style="padding: 30px;">
        <h1>আমানা ডেভেলপমেন্ট সম্পর্কে</h1>
        <p style="text-align: justify;">আমানা ডেভেলপমেন্ট ফাউন্ডেশন মানবতার সেবাই নিবেদিত  একটি অরাজনৈতিক, অলাভজনক, সামাজিক কল্যাণমূলক সংস্থা। এটি 2018 সালে নাটোরের লালপুরে 
            কিছু উৎসাহী ও উদ্যমী  যুবক দ্বারা প্রতিষ্ঠিত হয়। এটি গ্রামের মানুষের মধ্যে নৈতিক মূল্যবোধ বৃদ্ধি এবং সামাজিক জীবনের বিকাশ সাধনে কাজ করে। এটি গ্রামের  হতদরিদ্র ও 
            অসহায়, দুস্থ  লোকদের মধ্যে   খাদ্য ও পুষ্টি নিশ্চিত করা,  সুদ ছাড়া ঋণ প্রদান , বিনামূল্যে স্বাস্থ্য পরীক্ষা এবং বিনামূল্যে ওষুধ  
            প্রদানে সহায়তা করে। বিভিন্ন ধর্মীয় উৎসব উপলক্ষে গরীব অসহায় মানুষের মঝে, ইফতার সামগ্রী বিতরণ, ঈদ সামগ্রী বিতরণ,  ঈদ বস্ত্র বিতরণ  ও 
            কুরবানির মাংসের বিতরণ করে থাকে। এটি স্কুলগামী শিশুদের মধ্যে নৈতিক মূল্য বৃদ্ধি এবং ধর্মীয় শিক্ষা শেখানোর জন্য নিরলস ভাবে  কাজ করে যাচ্ছে । 
            এটি দরিদ্র ও মেধাবী  শিক্ষার্থীদের সংবর্ধনা প্রদান,  শিক্ষা উপকরণ বিতরণ , শিক্ষা বৃত্তি প্রদান করে থাকে । বন্যা, ঘূর্ণিঝড়, শীতকালের  প্রচন্ড শীতের প্রভাব   
            ইত্যাদির মতো প্রাকৃতিক দুর্যোগের সময় ক্ষতিগ্রস্তদের সহায়তা করে থাকে। আমাদের চূড়ান্ত লক্ষ্য  হচ্ছে সু- শিক্ষিত, সুস্থ, দারিদ্র্যহীন, সৎ মানুষ তৈরা করা।</p>
            <br>
            <h2 >আমাদের লক্ষ্য</h2>

            <p style="padding-left: 20px;">1. নৈতিক মূল্য বৃদ্ধি করা</p>
            <p style="padding-left: 20px;">2. জনগণকে সু-শিক্ষায়  শিক্ষিত করা</p>
            <p style="padding-left: 20px;">3. দারিদ্র্যের হার কমানো</p>
            <p style="padding-left: 20px;">4. স্বাস্থ্যবিধি এবং স্বাস্থ্য সেবা নিশ্চিত করা</p>
            <p style="padding-left: 20px;">5. পরিচ্ছন্ন গ্রাম, সবুজ গ্রাম তৈরিতে ভূমিকা রাখা</p>
            <p style="padding-left: 20px;">6. প্রাকৃতিক দুর্যোগের সময় মানুষকে সাহায্য সহোযোগিতা করা। আমাদের স্লোগান <strong>মানবতার প্রতি সমর্থন, সমাজের উন্নয়ন</strong>strong> এই স্লোগান কে ধারন করে আমানা ডেভেলপমেন্ট ফাউন্ডেশন কিছু  কার্যক্রম ও কর্মসূচী হাতে নিয়েছে</p>
            <p style="padding-left: 40px;">   ক. মানুষের মাঝে  নৈতিক মূল্যবোধ বৃদ্ধি করা:  লক্ষ্যে</p>
            <p style="padding-left: 60px;">         1. কুরআন শিক্ষা  প্রোগ্রাম</p>
            <p style="padding-left: 60px;">         2. ধর্মীয়  সেমিনার, সিম্ফোজিয়াম</p>
            <p style="padding-left: 60px;">         3. পাঠাগার প্রতিষ্ঠা করা</p>
            <p style="padding-left: 60px;">         4.ইসলামিক  বই বিতরণ</p>
            <p style="padding-left: 60px;">         5. হেপজোখানা চালু করা  ইত্যাদি কার্যক্রম হাতে নিয়েছে।</p>
            <p style="padding-left: 40px;">   খ. জনগণকে সুশিক্ষা  শিক্ষিত করার জন্য গরীব ও মেধাবী ছাত্রদের মাঝে</p>
            <p style="padding-left: 60px;">         1. ছাত্র বৃত্তি প্রদান</p>
            <p style="padding-left: 60px;">         2. শিক্ষা উপকরণ বিতরণ করে থাকে এবং</p>
            <p style="padding-left: 60px;">         3. নৈশ বিদ্যালয় প্রতিষ্ঠা করা ও</p>
            <p style="padding-left: 60px;">         4. কুরআন ও হাদিস শিক্ষা কার্যক্রম পরিচালিত করে আসছে</p>
            <p style="padding-left: 40px;">   গ. দারিদ্র্য হার  কমানোর জন্য অসহায় ও দুস্থদের মাঝে</p>
            <p style="padding-left: 60px;">         1. আর্থিক সহায়তা প্রদান</p>
            <p style="padding-left: 60px;">         2. সুদমুক্ত ঋণ প্রদান</p>
            <p style="padding-left: 60px;">         3. খাদ্য ও বস্ত্র বিতরণ</p>
            <p style="padding-left: 60px;">         4. কর্মসংস্থান তৈরি করা ইত্যাদি বিষয়ে নিয়ে কাজ করতে চাচ্ছে।</p>
           
        </section>
    <footer>
        <p style="font-size: 10px;">&copy; 2023 All Rights reserved by Amana Development Foundation</p>
        <p style="font-size: 8px;">Developed By Sohanur Rahman</p>
    </footer>
</body>
</html>
